#user www www;
#error_log /var/log/nginx.error_log info;
upstream app {
server 127.0.0.1:8080;}

server{
listen 80;
server_name 127.0.0.1;
access_log /var/log/nginx.access_log;
#location ^~/uploads/{
#	root /home/box/web; 
#	root /home/sd/web;
#}

#location ~*^.+\.*$ {
#  root /home/box/web/public;
#   root /home/sd/web/public;
# }
location /test/ {
#return 404;
proxy_pass http://app;
#include proxy_params;
}


}
