#user www www;
#error_log /var/log/nginx.error_log info;
server{
listen 80;
server_name 127.0.0.1;
access_log /var/log/nginx.access_log;
location ^~/uploads/{
	root /home/box/web; 
#	root /home/sd/web;
}

location ~*^.+\.*$ {
  root /home/box/web/public;
#   root /home/sd/web/public;
 }
location / {
return 404;
}


}
