#user www www;
error_log /var/log/nginx.error_log info;
server{
listen 80;
server_name 0.0.0.0;
access_log /var/log/nginx.access_log simple;
location ^~/uploads/{
	root /home/box/web; }
location ~*^.+\.*$ {
  root /home/box/web/public; }
location / {
return 404;
}


}
